[Unit]
Description=Image Optimizer API (uvicorn)
After=network-online.target mysql.service redis-server.service
Wants=network-online.target mysql.service redis-server.service

[Service]
StartLimitIntervalSec=0
User=quailshack-image-optimizer
Group=quailshack-image-optimizer
WorkingDirectory=/home/quailshack-image-optimizer/htdocs/image-optimizer.quailshack.com
EnvironmentFile=/home/quailshack-image-optimizer/htdocs/image-optimizer.quailshack.com/.env
ExecStart=/home/quailshack-image-optimizer/htdocs/image-optimizer.quailshack.com/venv/bin/uvicorn app.main:app \
    --host 127.0.0.1 \
    --port ${APP_PORT} \
    --workers 4 \
    --log-level info
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
